Algoritmo Punto_3
	Escribir("Escriba un número por favor: ")
	Leer numero1
	Escribir("Escriba otro número por favor: ")
	Leer numero2
	
	primerCuadrado<- numero1^2
	primerCubo<- numero1^3
	
	segundoCuadrado<- numero2^2
	segundoCubo<- numero2^3
	
	Escribir("El cuadrado del primer número es: "), primerCuadrado
	Escribir("El cubo del primer número es: "), primerCubo
	
	Escribir("El cuadrado del segundo número es: "), segundoCuadrado
	Escribir("El cubo del segundo número es: "), segundoCubo
	
FinAlgoritmo
